<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: blue;
            animation-name: xyz;
            animation-duration: 3s;
            animation-iteration-count: 4;
            position: relative;
           }

        /* @keyframes xyz {
            from {
                background-color: white;

            }

            to {
                background-color: green;
                transform: scale(1.5);
            }
        } */
        @keyframes xyz{
            0%{
background-color: black; left:0px; right: 0px;
}
50%{
background-color: red; left: 100px; right: 150px;
}
100%{
background-color:green; left: 200px; right: 200px;
}
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div></div>
</body>

</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .element{
        height: 100px;
        width: 100px;
        background-color: blueviolet;
        animation-name: sample;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        
       } 
       
       @keyframes sample{
        from {
            background-color: skyblue;
        }
        to{
            background-color: brown;
            
            transform: scale(3);
            transform: skewX(15deg);
        transform: skewY(15deg);
        transform: skew(15deg, 15deg);
            
        }
       }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="element"></div>   
</body>
</html>
